[0m[[0minfo[0m] [0mPackaging /home/skorpionx/P2P-fraud-processor/target/scala-2.11/instance-selection_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$updateTableForRemove$1$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$updateTableForRemove$1$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Main$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Main$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/RowTable$.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/RowTable$.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$updateTableForRemove$1$$typecreator6$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$updateTableForRemove$1$$typecreator6$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$typecreator21$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$typecreator21$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$killFriends$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$killFriends$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$removeInstance$1$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$removeInstance$1$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$typecreator18$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$typecreator18$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$typecreator19$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$typecreator19$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$createDataTable$1$$typecreator13$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$createDataTable$1$$typecreator13$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Utilities.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Utilities.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$returnIfOneClass$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$returnIfOneClass$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/InstanceSelection.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/InstanceSelection.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/LSH.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/LSH.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/AggKnn.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/AggKnn.class[0m
[0m[[0mdebug[0m] [0m	com/lsh[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh[0m
[0m[[0mdebug[0m] [0m	com/lsh/RandomHyperplanes$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/RandomHyperplanes$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$typecreator10$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$typecreator10$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$typecreator8$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$typecreator8$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$eliminateInstances$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$eliminateInstances$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$typecreator20$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$typecreator20$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/LSH$class.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/LSH$class.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/LogHelper.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/LogHelper.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/RandomHyperplanes$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/RandomHyperplanes$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/LSH$.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/LSH$.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Main.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Main.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$updateTableForRemove$1$$typecreator3$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$updateTableForRemove$1$$typecreator3$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$updateTableForRemove$1$$typecreator4$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$updateTableForRemove$1$$typecreator4$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/RandomHyperplanes$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/RandomHyperplanes$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Entropia$$anonfun$instanceSelection$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Entropia$$anonfun$instanceSelection$1.class[0m
[0m[[0mdebug[0m] [0m	com[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$knn$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$knn$3.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$calculateDistances$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$calculateDistances$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Mathematics$$anonfun$binaryToDec$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Mathematics$$anonfun$binaryToDec$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/RandomHyperplanes$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/RandomHyperplanes$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$completeTable$1$$typecreator16$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$completeTable$1$$typecreator16$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$completeTable$1$$typecreator17$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$completeTable$1$$typecreator17$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$updateTableForRemove$1$$typecreator5$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$updateTableForRemove$1$$typecreator5$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/RandomHyperplanes$$anonfun$createHiperplanes$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/RandomHyperplanes$$anonfun$createHiperplanes$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Main$.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Main$.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Mathematics$.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Mathematics$.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Constants.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Constants.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$completeTable$1$$typecreator15$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$completeTable$1$$typecreator15$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$knn$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$knn$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/RandomHyperplanes$.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/RandomHyperplanes$.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$removeInstance$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$removeInstance$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Main$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Main$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Entropia$.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Entropia$.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$updateTableForRemove$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$updateTableForRemove$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/RandomHyperplanes.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/RandomHyperplanes.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Mathematics.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Mathematics.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/LogHelper$class.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/LogHelper$class.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Constants$.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Constants$.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$calculateDistances$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$calculateDistances$2.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$typecreator11$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$typecreator11$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/AggEntropy.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/AggEntropy.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/RandomHyperplanes$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/RandomHyperplanes$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$completeTable$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$completeTable$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$isOneClass$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$isOneClass$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$updateTableForRemove$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$updateTableForRemove$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$typecreator9$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$typecreator9$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/RandomHyperplanes$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/RandomHyperplanes$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$createDataTable$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$createDataTable$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/RandomHyperplanes$$anonfun$createHiperplanes$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/RandomHyperplanes$$anonfun$createHiperplanes$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Mathematics$$anonfun$stringSignature$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Mathematics$$anonfun$stringSignature$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$typecreator12$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$typecreator12$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/RowTable.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/RowTable.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$knn$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$knn$2.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$completeTable$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$completeTable$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$completeTable$1$$typecreator14$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$completeTable$1$$typecreator14$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Utilities$.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Utilities$.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$typecreator7$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$typecreator7$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$knn$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$knn$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Entropia.class[0m
[0m[[0mdebug[0m] [0m	  /home/skorpionx/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Entropia.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
