[0m[[0minfo[0m] [0mPackaging /home/david/P2P-fraud-processor/target/scala-2.11/instance-selection_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	com/lsh/Mathematics$$anonfun$stringSignature$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Mathematics$$anonfun$stringSignature$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Entropia$$anonfun$instanceSelection$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Entropia$$anonfun$instanceSelection$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$instanceSelection$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$instanceSelection$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Main.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Main.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/RandomHyperplanes$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/RandomHyperplanes$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$calculateDistances$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$calculateDistances$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/RandomHyperplanes$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/RandomHyperplanes$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Mathematics$$anonfun$binaryToDec$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Mathematics$$anonfun$binaryToDec$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$killFriends$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$killFriends$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/LSH$.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/LSH$.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$calculateDistances$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$calculateDistances$2.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/RandomHyperplanes$.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/RandomHyperplanes$.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Utilities$.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Utilities$.class[0m
[0m[[0mdebug[0m] [0m	com[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$drop3$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$drop3$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Constants.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Constants.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/RandomHyperplanes.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/RandomHyperplanes.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/RandomHyperplanes$$anonfun$createHiperplanes$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/RandomHyperplanes$$anonfun$createHiperplanes$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/RandomHyperplanes$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/RandomHyperplanes$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/RandomHyperplanes$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/RandomHyperplanes$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Utilities.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Utilities.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/RandomHyperplanes$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/RandomHyperplanes$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/RandomHyperplanes$$anonfun$createHiperplanes$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/RandomHyperplanes$$anonfun$createHiperplanes$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/RandomHyperplanes$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/RandomHyperplanes$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/AggKnn.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/AggKnn.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/AggEntropy.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/AggEntropy.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Entropia$.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Entropia$.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Entropia.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Entropia.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Mathematics$.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Mathematics$.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Main$.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Main$.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	com/lsh[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Constants$.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Constants$.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/InstanceSelection.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/InstanceSelection.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/LSH.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/LSH.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/LSH$class.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/LSH$class.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Mathematics.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Mathematics.class[0m
[0m[[0mdebug[0m] [0m	com/lsh/Drop3$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/david/P2P-fraud-processor/target/scala-2.11/classes/com/lsh/Drop3$$typecreator2$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
